{

    //do NOT replace/translate anything inside {{STUFF}} please

"location": "Region",
"event_seen": "Event gesehen",
"conditions": "Bedingungen",
"events": "Events",
"seen": "gesehen",
"no": "Nein",
"yes": "Ja",


    //buttons
"events_button": "Events",
"forget_button": "Vergessen",

    //Conditions
    //also see https://stardewvalleywiki.com/Modding:Event_data#Context
"cond_error": "Fehler, schau im Log für Details.",
"cond_unknown": "Keine weiteren Informationen.",
"cond_n": "Erhielt diese Mail/Quest Flag.",
"cond_l": "Erhielt diese Mail/Quest Flag nicht.",
"cond_a": "Betrete diese Region durch einen bestimmten Eingang.",
"cond_q": "Eine Frage mit einer bestimmten Antwort beantwortet haben.",
"cond_z": "Derzeitige Saison ist nicht {{seasons}}",
"spring": "Frühling",
"summer": "Sommer",
"fall": "Herbst",
"winter": "Winter",
"cond_u": "Heute ist nicht einer dieser Tage",
"cond_e": "Muss diese Events gesehen haben.",
"cond_k": "Darf diese Events nicht gesehen haben.",
"cond_cS": "Muss die Geheime Notiz {{id}} gesehen haben.",
"cond_cM": "Muss mindestends {{money}} Geld haben.",
"cond_cL": "Muss das Farmhaus mindestens zweimal upgraded haben.",
"cond_cJ": "Das Joja Warenhaus fertig gebaut",
"cond_o": "Darf nicht mit {{name}} verheiratet sein.",
"cond_cO": "Muss mit {{name}} verheiratet sein.",
"cond_cD": "Muss {{name}} daten.",
"cond_y_1": "Muss im ersten Jahr sein.",
"cond_y_2": "Muss Jahr {{year}} oder später sein.",
"cond_w": "Wetter muss {{weather}} sein",
"sunny": "sonnig",
"rainy": "regnerisch",
"cond_d": "Heute darf keiner dieser Tage sein",
"cond_cU": "Kein Festival in den nächsten {{days}} days",
"cond_cF": "Kein Festival heute",
"cond_t": "Zwischen {{startTime}} und {{endTime}}",
"cond_f": "Braucht mindestens {{hearts}} Herzen mit {{name}}",
"cond_x": "Bekomm einen Brief morgen (keine richtige Bedingung)",
"cond_p": "{{name}} muss in der Region sein.",
"cond_r": "Zufällig, {{chance}}% Chance das es passiert",
"cond_c": "{{number}} freie Inventarplätze",
"cond_i_1": "{{item}} im Inventar",
"cond_i_2": "Ein {{category}} item im Inventar",
"cond_i_3": "Ein Item der (unbekannten) Kategorie {{category}}",






    //available events menu
"available_events": "Verfügbare Herz Events:",
"inventory_slots": " mit {{freeSlots}} freien InventarPlätzen",
"with_items": "mit {{items}}",
"item": "item",
"category_item": "Kategorie: {{id}} item",

"NPC_in_location": " wenn {{name}} in der Region ist.",
"NPCs_in_location": " wenn {{names}} in der Region sind.",



	///Command line stuff///
"event_id_not_exist": "Es existiert kein Event mit ID {{id}}.",
"load_save_first": "Lade zuerst einen Spielstand.",
"npc_has_events": "{{name}} hat die folgenden Events",
"true": "Ja",
"false": "Nein",
"event_info": "Herz: {{hearts}}, ID: {{event_id}}, gesehen: {{true_false}}",
"event_id_help": "Shows information about event with specified ID.\n\n Usage: event_id\nExample: event_id 1",
"event_char_help": "Shows information about heart events of specified character. \n\nUsage: event_char <name> \n Example: event_char abigail",
"event_char_not_exists": "Kein NPC namens {{name}}.",

    //config
"show_non_hearts_description": "Ob du alle Events sehen willst oder nur die Herz Events. Macht es schwere, Spoiler zu umgehen.\nBemerkung: Die verfügbare Events Liste wird weiterhin alle Events anzeigen, unabhängig von dieser Option.",
"show_non_hearts_name": "zeige alle Events",
"hide_unseen_locations_description": "Ob Namen von Regionen, die du noch nie betreten hast, durch ??? ersetzt werden sollen.",
"hide_unseen_locations_name": "Verstecke unbekannte Regionen",
"24h_description": "Ob du 24h oder am/pm Uhr benutzen willst",
"24h_name": "Benutze 24h clock",
"show_available_events": "Taste für das Anzeigen aller Events",
"verbose": "verbose logging",


	//Map display names
"FarmHouse": "Farmhaus",
"Farm": "Farm",
"FarmCave": "Farmhöhle",
"Town": "Pelikan Stadt",
"JoshHouse": "Georges Haus",
"HaleyHouse": "Emilys Haus",
"SamHouse": "Jodis Haus",
"Blacksmith": "Schmied",
"ManorHouse": "Lewis Haus",
"SeedShop": "Pierres Laden",
"Saloon": "Kneipe",
"Trailer": "Pams Wohnwagen",
"Hospital": "Klinik",
"HarveyRoom": "Harveys Zimmer",
"Beach": "Strand",
"ElliottHouse": "Eliotts Haus",
"Mountain": "Berge",
"ScienceHouse": "Robins Shop",
"SebastianRoom": "Sebastians Zimmer",
"Tent": "Linus Zelt",
"Forest": "Zundersaftwald",
"WizardHouse": "Turm des Zauberers",
"AnimalShop": "Marnies Farm",
"LeahHouse": "Leahs Haus",
"BusStop": "Busstop",
"Mine": "Mine",
"Sewer": "Kanalisation",
"BugLand": "Mutantenkäferhöhle",
"Desert": "Wüste",
"Club": "Casino",
"SandyHouse": "Sandys Laden",
"ArchaeologyHouse": "Museum",
"WizardHouseBasement": "Keller des Zauberers",
"AdventureGuild": "Abenteurergilde",
"Woods": "geheimer Wald",
"Railroad": "Eisenbahn",
"WitchSwamp": "Hexensumpf",
"WitchHut": "Hexenhütte",
"WitchWarpCave": "Hexenhaushöhle",
"Summit": "Bergspitz",
"FishShop": "Willys Laden",
"BathHouse_Entry": "Badehaus",
"BathHouse_MensLocker": "Badehaus",
"BathHouse_WomensLocker": "Badehaus",
"BathHouse_Pool": "Badehaus",
"CommunityCenter": "Gemeinschaftszentrum",
"JojaMart": "Joja-Markt",
"Greenhouse": "Gewächshaus",
"SkullCave": "Skull Cavern",
"Backwoods": "Wäldchen",
"Tunnel": "Tunnel",
"Trailer_Big": "Pams Haus",
"Cellar": "Keller",
"Cellar2": "Keller",
"Cellar3": "Keller",
"Cellar4": "Keller",
"BeachNightMarket": "Beach Night Market",
"MermaidHouse": "Mermaid Ship",
"Submarine": "Submarine",
"AbandonedJojaMart": "Verlassener Joja-Markt",
"MovieTheater": "Kino",
"Sunroom": "Carolines Wintergarten",
"BoatTunnel": "Willys Boot",
"IslandSouth": "Insel Süd",
"IslandSouthEast": "Insel Südost",
"IslandSouthEastCave": "östliche Inselhöhle",
"IslandEast": "Insel Ost",
"IslandWest": "Island West",
"IslandNorth": "Insel Nord",
"IslandHut": "IslandHut",
"IslandWestCave1": "westliche Inselhöhle",
"IslandNorthCave1": "nördliche Inselhöhle",
"IslandFieldOffice": "Insel-Aussenstelle",
"IslandFarmHouse": "Inselfarmhaus",
"CaptainRoom": "Kapitänsraum",
"IslandShrine": "Inselschrein",
"IslandFarmCave": "Inselfarmhöhle",
"Caldera": "Vulkankrater",
"LeoTreeHouse": "Leos Baumhaus",
"QiNutRoom": "Qis Wallnussraum",


	//Category names, check https://stardewvalleywiki.com/Modding:Object_data
"category.-2": "Edelstein",
"category.-4": "Fisch",
"category.-5": "Eier",
"category.-6": "Milch",
"category.-7": "Kochen",
"category.-8": "Hergstellbar",
"category.-9": "BigCraftable",
"category.-12": "Mineralien",
"category.-14": "Fleisch",
"category.-15": "Naturgut",
"category.-16": "Bauresourcen",
"category.-17": "SellableAtPierres",
"category.-18": "SellableAtPierresMarnies",
"category.-19": "Dünger",
"category.-20": "Abfall",
"category.-21": "Köder",
"category.-22": "Angelzubehör",
"category.-23": "Fischwaren",
"category.-24": "Dekoration",
"category.-25": "Kochzutat",
"category.-26": "Handwerkswaren",
"category.-27": "Sirup",
"category.-28": "Monsterbeute",
"category.-29": "Ausrüstung",
"category.-74": "Samen",
"category.-75": "Gemüse",
"category.-79": "Frucht",
"category.-80": "Blume",
"category.-81": "Sammeln",
"category.-95": "Hut",
"category.-96": "Ring",
"category.-98": "Waffe",
"category.-99": "Werkzeug",


}