{

    //do NOT replace/translate anything inside {{STUFF}} please

	"location" : "Location",
	"event_seen" : "Event seen",
	"conditions" : "Conditions",
    "events" : "Events",
    "seen" : "seen",
    "no" : "No",
    "yes" : "Yes",


    //buttons
    "events_button": "Events",
    "forget_button": "Forget",

    //Conditions
    //also see https://stardewvalleywiki.com/Modding:Event_data#Context
    "cond_error" : "Error, see log for details",
    "cond_unknown" : "No further Information",
    "cond_n": "Received that mail/quest flag",
    "cond_l": "Must not have received that mail/quest flag",
    "cond_a": "Enter the location from a certain entry",
    "cond_q": "Responded to a question with a specific answer",
    "cond_z": "Current season is not {{seasons}}",
    "spring": "spring",
    "summer" :"summer",
    "fall": "fall",
    "winter":"winter",
    "cond_u": "Current day of month is one of these",
    "cond_e": "Must have seen these events",
    "cond_k": "Must not have seen these events",
    "cond_cS": "Must have seen secret note {{id}}",
    "cond_cM": "Must have at least {{money}}",
    "cond_cL": "Must have upgrade the Farmhouse at least twice",
    "cond_cJ": "Finished Joja warehouse",
    "cond_o": "Must not be married to {{name}}",
    "cond_cO": "Must be married to {{name}}",
    "cond_cD": "Must be dating {{name}}",
    "cond_y_1":  "Must be in year 1",
    "cond_y_2": "Must be in year {{year}} or later",
    "cond_w": "Weather must be {{weather}}",
    "sunny": "sunny",
    "rainy": "rainy",
    "cond_d": "Must not be one of these days",
    "cond_cU": "No festival in the next {{days}} days",
    "cond_cF": "Not festival today",
    "cond_t": "Between {{startTime}} and {{endTime}}",
    "cond_f": "Need at least {{hearts}} hearts with {{name}}",
    "cond_x": "Get Letter (not an actual condition)",
    "cond_p": "{{name}} needs to be in the location",
    "cond_r": "Random {{chance}}% chance to happen",
    "cond_c" : "{{number}} free inventory slots",
    "cond_i_1": "{{item}} in inventory",
    "cond_i_2": "A {{category}} item in inventory",
    "cond_i_3": "Item from unknown category {{category}}",






    //available events menu
	"available_events" : "Available Heart Events:",
    "inventory_slots" : " with {{freeSlots}} free inventory slots",
    "with_items": "with {{items}}",
    "item" : "item", //used for "{{category}} item", like Milk item
    "category_item" : "category: {{id}} item", //used for "category -100 item" when category id doesnt exist. is probably never used...

    "NPC_in_location" : " when {{name}} is there.",
    "NPCs_in_location": " when {{names}} are there.",



	///Command line stuff///
	"event_id_not_exist" : "An event with ID {{id}} does not exist",
	"load_save_first" : "Load a save first.",
	"npc_has_events" : "{{name}} has the following events",
    "true" : "True", //seen: true/false, can also translate as yes/no
    "false" : "False",
	"event_info" : "hearts: {{hearts}}, ID: {{event_id}}, seen: {{true_false}}",
    "event_id_help": "Shows information about event with specified ID.\n\n Usage: event_id\nExample: event_id 1",
    "event_char_help": "Shows information about heart events of specified character. \n\nUsage: event_char <name> \n Example: event_char abigail",
    "event_char_not_exists": "No NPC named {{name}}.",

    //config
    "show_non_hearts_description": "Whether you want to see all events or just the heart events on the social page. Makes it harder to avoid spoilers.\nNote: the available Events list will show all events regardless of this option.",
    "show_non_hearts_name" : "show all events",
    "hide_unseen_locations_description" : "Whether names of unseen location should be replaced by ??? to prevent spoilers.",
    "hide_unseen_locations_name" : "Hide unseen locations",
    "24h_description" : "Whether you want to 24h clock or AM/PM clock",
    "24h_name": "use 24h clock",
    "show_available_events": "show available events key",
    "verbose" : "verbose logging",
	"showCover" : "draw status cover behind event button",


	//Map display names
    //if you put "", it'll use the mapname (left side) instead of displayname (right side)
    "FarmHouse": "Farm House",
    "Farm": "Farm",
    "FarmCave": "Farm Cave",
    "Town": "Pelican Town",
    "JoshHouse": "George's House",
    "HaleyHouse": "Emily's House",
    "SamHouse": "Jodi's House",
    "Blacksmith": "Blacksmith",
    "ManorHouse": "Lewis' House",
    "SeedShop": "Pierre's Shop",
    "Saloon": "Saloon",
    "Trailer": "Pam's Trailer",
    "Hospital": "Medical Clinic",
    "HarveyRoom": "Harvey's Room",
    "Beach": "Beach",
    "ElliottHouse": "Eliott's House",
    "Mountain": "Mountains",
    "ScienceHouse": "Robin's Shop",
    "SebastianRoom": "Sebastian's Room",
    "Tent": "Linus' Tent",
    "Forest": "Cindersap Forest",
    "WizardHouse": "Wizard's Tower",
    "AnimalShop": "Marnie's Ranch",
    "LeahHouse": "Leah's House",
    "BusStop": "Bus Stop",
    "Mine": "Mine",
    "Sewer": "Sewer",
    "BugLand": "Bugland (Sewer)",
    "Desert": "Desert",
    "Club": "Casino",
    "SandyHouse": "Sandy's Shop",
    "ArchaeologyHouse": "Museum",
    "WizardHouseBasement": "Wizard's Basement",
    "AdventureGuild": "Adventure Guild",
    "Woods": "Secret Woods",
    "Railroad": "Railroad",
    "WitchSwamp": "Witch's Swamp",
    "WitchHut": "Witch Hut",
    "WitchWarpCave": "WitchWarpCave",
    "Summit": "Summit",
    "FishShop": "Fish Shop",
    "BathHouse_Entry": "Bathhouse",
    "BathHouse_MensLocker": "Bathhouse",
    "BathHouse_WomensLocker": "Bathhouse",
    "BathHouse_Pool": "Bathhouse",
    "CommunityCenter": "Community Center",
    "JojaMart": "JojaMart",
    "Greenhouse": "Greenhouse",
    "SkullCave": "Skull Cavern",
    "Backwoods": "Backwoods",
    "Tunnel": "Tunnel",
    "Trailer_Big": "Pam's House",
    "Cellar": "Cellar",
    "Cellar2": "Cellar",
    "Cellar3": "Cellar",
    "Cellar4": "Cellar",
    "BeachNightMarket": "Beach Night Market",
    "MermaidHouse": "Mermaid Ship",
    "Submarine": "Submarine",
    "AbandonedJojaMart": "Abandoned JojaMart",
    "MovieTheater": "Movie Theater",
    "Sunroom": "Caroline's Sunroom",
    "BoatTunnel": "Willy's Ship",
    "IslandSouth": "Island South",
    "IslandSouthEast": "Island Southeast",
    "IslandSouthEastCave": "Island Eastern Cave",
    "IslandEast": "Island East",
    "IslandWest": "Island West",
    "IslandNorth": "Island North",
    "IslandHut": "Island Hut",
    "IslandWestCave1": "Island Western Cave",
    "IslandNorthCave1": "Island Northern Cave",
    "IslandFieldOffice": "Field Office",
    "IslandFarmHouse": "Island Farm House",
    "CaptainRoom": "Captain's room",
    "IslandShrine": "Island shrine",
    "IslandFarmCave": "Island Farm Cave",
    "Caldera": "Volcano Caldera",
    "LeoTreeHouse": "Leo's Tree House",
    "QiNutRoom": "Qi's Nut Room",
    "Custom_GrandpasShed": "",
    "Custom_GrandpasShedRuins": "",
    "Custom_GrandpasShedOutside": "",
    "Custom_GrandpasShedGreenhouse": "Grandpa's Shed",
    "Custom_TownEast": "Pelican Town East",
    "Custom_Garden": "",
    "Custom_BlueMoonVineyard": "Blue Moon Vineyard",
    "Custom_ForestWest": "Western Forest",
    "Custom_ShearwaterBridge": "Shearwater Bridge",
    "Custom_AuroraVineyard": "Aurora Vineyard",
    "Custom_SpriteSpring": "Sprite Spring",
    "Custom_JunimoWoods": "Junimo Woods",
    "Custom_MarnieShed": "Marnie's Shed",
    "Custom_AndyHouse": "Andy's House",
    "Custom_AndyCellar": "Andy's Cellar",
    "Custom_SusanHouse": "Susan's House",
    "Custom_JenkinsHouse": "Olivia's House",
    "Custom_OliviaCellar": "Olivia's Cellar",
    "Custom_SophiaHouse": "Sophia's House",
    "Custom_SophiaCellar": "Sophia's Cellar",
    "Custom_CrimsonBadlands": "Crimson Badlands",
    "Custom_DesertRailway": "Desert Railway",
    "Custom_IridiumQuarry": "Iridium Quarry",
    "Custom_TreasureCave": "Treasure Cave",
    "Custom_WizardBasement": "Wizards Basement",
    "Custom_AuroraVineyardPictureMap": "",
    "Custom_StardustFarmPictureMap": "",
    "Custom_Void": "",
    "Custom_Claire_WarpRoom": "",
    "Custom_Martin_WarpRoom": "",
    "Custom_Camilla_WarpRoom": "",
    "Custom_Alesia_WarpRoom": "",
    "Custom_Isaac_WarpRoom": "",
    "Custom_Apples_WarpRoom": "",
    "Custom_Morgan_WarpRoom": "",
    "Custom_Scarlett_WarpRoom": "",
    "Custom_Sandy_WarpRoom": "",
    "Custom_DayEnd_WarpRoom": "",
    "Custom_ApplesRoom": "Apple's Room",
    "Custom_GunthersRoom": "Gunther's Room",
    "Custom_Countryside_BusStop_Bus": "Countryside Bus Stop",
    "Custom_Countryside_BusStop_NoBus": "Countryside Bus Stop",
    "Custom_Countryside_ClaireHouse": "Claire's House",
    "Custom_ClaireHouse": "Claire's House",
    "Custom_JojaEmporium": "Joja Emporium",
    "Custom_GuntherExpedition1": "",
    "Custom_GuntherExpedition2": "",
    "Custom_GrampletonFields_Small": "Grampleton Fields",
    "Custom_AdventurerSummit": "Summit",
    "Custom_BusStop_NoBus": "Bus stop",
    "Custom_FarmCliff": "Farm Cliff",
    "Custom_GrandpasGrove": "Grandpa's Grove",
    "Custom_Ridgeside_AguarBasement": "Aguar's Basement",
    "Custom_Ridgeside_AguarCave": "Aguar's Cave",
    "Custom_Ridgeside_AguarCaveTemporary": "Aguar's Cave",
    "Custom_Ridgeside_AguarLab": "Aguar's Lab",
    "Custom_Ridgeside_AlissaHouse": "Alissa's House",
    "Custom_Ridgeside_AlissaShed": "Alissa's Storage Room",
    "Custom_Ridgeside_BertHouse": "Bert's House",
    "Custom_Ridgeside_BertHouse2ndFloor": "Bert's House 2F",
    "Custom_Ridgeside_EmberNight": "",
    "Custom_Ridgeside_EzekielHouse": "Ezekiel's House",
    "Custom_Ridgeside_EzekielPic": "",
    "Custom_Ridgeside_FreddieHouse": "Freddie's House",
    "Custom_Ridgeside_IanHouse": "Ian's House",
    "Custom_Ridgeside_JericHouse": "Jeric's House",
    "Custom_Ridgeside_KennethHouse": "Kenneth's House",
    "Custom_Ridgeside_LennyHouse": "Lenny's House",
    "Custom_Ridgeside_LogCabinHotel2ndFloor": "Log Cabin Hotel 2F",
    "Custom_Ridgeside_LogCabinHotel3rdFloor": "Log Cabin Hotel 3F",
    "Custom_Ridgeside_LogCabinHotelLobby": "Log Cabin Hotel Lobby",
    "Custom_Ridgeside_LolaShed": "Lola's Shed",
    "Custom_Ridgeside_MaddieHouse": "Maddie's House",
    "Custom_Ridgeside_MysticFalls1": "The Falls of Companionship",
    "Custom_Ridgeside_MysticFalls2": "The Falls of Love",
    "Custom_Ridgeside_MysticFalls3": "The Falls of Sacrifice",
    "Custom_Ridgeside_PikaHouse": "Pika's House",
    "Custom_Ridgeside_PrincessVilleDate": "",
    "Custom_Ridgeside_Ridge": "The Ridge",
    "Custom_Ridgeside_RidgeFalls": "Ridge Falls",
    "Custom_Ridgeside_RidgeForestQ1": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ2": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ3": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ4": "Ridge Forest",
    "Custom_Ridgeside_RidgesideVillage": "Ridgeside Village",
    "Custom_Ridgeside_RSVAbandonedHouse": "Ridgeside Abandoned House",
    "Custom_Ridgeside_RSVCableCar": "Cable Car Station",
    "Custom_Ridgeside_RSVCliff": "Cable Car Station",
    "Custom_Ridgeside_RSVCliffNight": "Cable Car Station",
    "Custom_Ridgeside_RSVGathering": "",
    "Custom_Ridgeside_RSVGreenhouse1": "Ridgeside Greenhouse 1",
    "Custom_Ridgeside_RSVGreenhouse2": "Ridgeside Greenhouse 2",
    "Custom_Ridgeside_RSVHiddenWarp": "",
    "Custom_Ridgeside_RSVHiddenWarp2": "",
    "Custom_Ridgeside_RSVMinecart": "Ridgeside Minecart",
    "Custom_Ridgeside_RSVNinjaHouse": "Jio's House",
    "Custom_Ridgeside_RSVPikaOpen": "",
    "Custom_Ridgeside_RSVTheHike": "Ridgeside Southern Hike",
    "Custom_Ridgeside_RSVTheRide": "",
    "Custom_Ridgeside_ShiroHouse": "Shiro's House",
    "RileyHouse": "Riley's House",
    "RileyHouseEvent": "",
    "EastScarpe": "East Scarpe",
    "Lighthouse": "Lighthouse",
    "ESHouse1": "",
    "ESHouse2": "",
    "ESHouse3": "",
    "ESHouse4": "",
    "ESFishingCabin": "",
    "BirdHide": "",
    "VetHouse": "",
    "JacobOffice": "Jacob's Office",
    "JacobBarn": "Jacob's Barn",
    "Silo": "",
    "DeepMountains": "",
    "ESOrchard": "",
    "Underground1": "",
    "OrchardHouse": "",
    "ESShack": "",
    "SeaCave": "",
    "FarmCliff": "",
    "GrandpasGrove": "",
    "LunnaWestForest": "",
    "LunnaHouse": "Lunna's House",
    "FallsCave": "",
    "DiannaHouse": "Dianna's House",
    "GabbiHouse": "Gabbi's House",
    "ReenusHouse": "Renu's House",
    "LaarniHouse": "Laarni's House",
    "BiankaHouse": "Bianka's House",
    "RaphaelShop": "Raphael's Shop",
    "OddiHouse": "Oddi's House",
    "Umuwi": "",
    "LunnaLake": "",
    "DiannaGreenhouse": "",
    "BiankaDate": "",
    "FishMuseum": "",
    "BigRoom": "",
    "Slimejack": "",
    "ExteriorMuseum": "",
    "FishBasement": "",
    "CuratorBedroom": "",
    "VerySwamp": "",
    "SVEFish": "",
    "LASV": "",
    "SpiritOasis": "",
    "MNFRoom": "",
    "MNFKoiRoom": "",
    "MNFBugland": "",
    "MNFIslandRoom": "",
    "RSVRoom": "",
    "DeepWoods": "",

	//Category names, check https://stardewvalleywiki.com/Modding:Object_data
    "category.-2": "Gem",
	"category.-4": "Fish",
	"category.-5": "Egg",
	"category.-6": "Milk",
	"category.-7": "Cooked",
	"category.-8": "Crafted",
	"category.-9": "BigCraftable",
	"category.-12": "Mineral",
	"category.-14": "AnimalMeat",
	"category.-15": "Metal bar",
	"category.-16": "Building Resource",
	"category.-17": "SellableAtPierres",
	"category.-18": "SellableAtPierresMarnies",
	"category.-19": "Fertilizer",
	"category.-20": "Junk",
	"category.-21": "Bait",
	"category.-22": "Tackle",
	"category.-23": "SellableAtWillys",
	"category.-24": "Decor",
	"category.-25": "Cooking Ingredient",
	"category.-26": "Artisan",
	"category.-27": "Syrup",
	"category.-28": "Monster Loot",
	"category.-29": "Equipment",
	"category.-74": "Seed",
	"category.-75": "Vegetable",
	"category.-79": "Fruit",
	"category.-80": "Flower",
	"category.-81": "Foraged",
	"category.-95": "Hat",
	"category.-96": "Ring",
	"category.-98": "Weapon",
	"category.-99": "Tool",
}