{
	//translation by TwelveYO (Nexusmods)
    //do NOT replace/translate anything inside {{STUFF}} please

	"location" : "場所",
	"event_seen" : "見られるイベント",
	"conditions" : "条件",
    "events" : "イベント一覧",
    "seen" : "閲覧",
    "no" : "まだ",
    "yes" : "済み",


    //buttons
    "events_button": "イベント",
    "forget_button": "忘れる",

    //Conditions
    //also see https://stardewvalleywiki.com/Modding:Event_data#Context
    "cond_error" : "エラー、詳細はSMAPIログを参照",
    "cond_unknown" : "詳細情報不明",
    "cond_n": "この手紙やイベント等が済んでいる",
    "cond_l": "この手紙やイベント等が済んでいない",
    "cond_a": "特定の入口からイベントの場所に入る",
    "cond_q": "特定の会話の選択肢で回答したID",
    "cond_z": "{{seasons}}の季節を除く",
    "spring": "春",
    "summer" :"夏",
    "fall": "秋",
    "winter":"冬",
    "cond_u": "今月内でこれらの日付のどれか",
    "cond_e": "このイベントを既に見た",
    "cond_k": "このイベントをまだ見ていない",
    "cond_cS": "ひみつのメモ{{id}}を見つけている",
    "cond_cM": "所持金を{{money}}G以上持っている",
    "cond_cL": "自宅のアップグレードを2回行っている",
    "cond_cJ": "Joja倉庫を完成させる",
    "cond_o": "{{name}}と結婚していない",
    "cond_cO": "{{name}}と結婚している",
    "cond_cD": "{{name}}と恋人同士になっている",
    "cond_y_1":  "1年目",
    "cond_y_2": "{{year}}年目以降",
    "cond_w": "天候が{{weather}}",
    "sunny": "晴れ",
    "rainy": "雨",
    "cond_d": "この日を除く",
    "cond_cU": "{{days}}日後がお祭りの日ではない",
    "cond_cF": "お祭りの日以外",
    "cond_t": "{{startTime}}から{{endTime}}までの間",
    "cond_f": "{{name}}のハートが{{hearts}}以上",
    "cond_x": "手紙が送られている (フラグ上の状態です)",
    "cond_p": "{{name}}がイベントの場所に居る",
    "cond_r": "{{chance}}%の確率でランダムに発生",
    "cond_c" : "インベントリに{{number}}の空きがある",
    "cond_i_1": "{{item}}がインベントリにある",
    "cond_i_2": "{{category}}カテゴリーのアイテムがインベントリに有る",
    "cond_i_3": "Item from unknown category {{category}}",






    //available events menu
	"available_events" : "発生するイベント",
    "inventory_slots" : "インベントリに{{freeSlots}}の空きが有る",
    "with_items": "で{{items}}を持っている。",
    "item" : "この系統のアイテム", //used for "{{category}} item", like Milk item
    "category_item" : "カテゴリー：{{id}}のアイテム", //used for "category -100 item" when category id doesnt exist. is probably never used...

    "NPC_in_location" : "に{{name}}が居る。",
    "NPCs_in_location": " に{{names}}が居る。",



	///Command line stuff///
	"event_id_not_exist" : "イベントID{{id}}は存在しないIDです",
	"load_save_first" : "セーブデータをロードします",
	"npc_has_events" : "{{name}}には以下のイベントがあります",
    "true" : "はい", //seen: true/false, can also translate as yes/no
    "false" : "いいえ",
	"event_info" : "ハート：{{hearts}}、ID：{{event_id}}、閲覧している：{{true_false}}",
    "event_id_help": "指定したIDのイベントの情報を表示します\n\n 使用形式：event_id <番号>\nExample: 例：event_id 1 ",
    "event_char_help": "指定した人物のハートイベント情報を表示します \n\n 使用形式： event_char <名前> \n 使用例： event_char abigail",
    "event_char_not_exists": "{{name}}というNPCは存在しません",

    //config
    "show_non_hearts_description": "ソーシャルページですべてのイベントを表示するか、ハートのイベントだけを表示するかを設定します。\nネタバレを防ぐのが難しくなります。\nこのオプションに関わらず、利用可能なイベントリストにはすべてのイベントが表示されます。",
    "show_non_hearts_name" : "すべてのイベントを表示する",
    "hide_unseen_locations_description" : "ネタバレ防止のためにまだ行っていない場所の名前を「？？？」に置き換える",
    "hide_unseen_locations_name" : "行っていない場所の名前を隠す",
    "24h_description" : "時計の24時間表示、AM/PM表示の切り替え",
    "24h_name": "24時間表示にする",
    "show_available_events": "利用可能なイベントを表示するキー",
    "verbose" : "詳細なログ",


	//Map display names
    //if you put "", it'll use the mapname (left side) instead of displayname (right side)
    "FarmHouse": "自宅",
    "Farm": "農場",
    "FarmCave": "農場の洞窟",
    "Town": "ペリカンタウン",
    "JoshHouse": "ジョージの家",
    "HaleyHouse": "エミリーの家",
    "SamHouse": "ジョディの家",
    "Blacksmith": "鍛冶屋",
    "ManorHouse": "村長の家",
    "SeedShop": "雑貨屋",
    "Saloon": "酒場",
    "Trailer": "パムのトレーラー",
    "Hospital": "診療所",
    "HarveyRoom": "ハーヴィの部屋",
    "Beach": "ビーチ",
    "ElliottHouse": "エリオットの小屋",
    "Mountain": "山",
    "ScienceHouse": "大工屋",
    "SebastianRoom": "セバスチャンの部屋",
    "Tent": "ライナのステント",
    "Forest": "シンダーサップの森",
    "WizardHouse": "魔術師の塔",
    "AnimalShop": "マーニーの牧場",
    "LeahHouse": "リアのコテージ",
    "BusStop": "バス停",
    "Mine": "鉱山",
    "Sewer": "下水道",
    "BugLand": "ミュータントバグの巣",
    "Desert": "カリコ砂漠",
    "Club": "カジノ",
    "SandyHouse": "サンディのオアシス",
    "ArchaeologyHouse": "博物館",
    "WizardHouseBasement": "魔術師の塔の地下室",
    "AdventureGuild": "冒険者ギルド",
    "Woods": "秘密の森",
    "Railroad": "線路",
    "WitchSwamp": "魔女の沼",
    "WitchHut": "魔女の小屋",
    "WitchWarpCave": "WitchWarpCave",
    "Summit": "山頂",
    "FishShop": "ウィリーの釣具店",
    "BathHouse_Entry": "スパ 入口",
    "BathHouse_MensLocker": "スパ 男性ロッカールーム",
    "BathHouse_WomensLocker": "スパ 女性ロッカールーム",
    "BathHouse_Pool": "スパ 浴室",
    "CommunityCenter": "公民館",
    "JojaMart": "Jojaマート",
    "Greenhouse": "温室",
    "SkullCave": "ドクロ洞窟",
    "Backwoods": "裏の森",
    "Tunnel": "トンネル",
    "Trailer_Big": "パムの家",
    "Cellar": "地下室",
    "Cellar2": "地下室",
    "Cellar3": "地下室",
    "Cellar4": "地下室",
    "BeachNightMarket": "ビーチ 夜の市",
    "MermaidHouse": "マーメイドボート",
    "Submarine": "潜水艦",
    "AbandonedJojaMart": "放棄されたJojaマート",
    "MovieTheater": "映画館",
    "Sunroom": "キャロラインのサンルーム",
    "BoatTunnel": "ウィリーの釣り船",
    "IslandSouth": "ジンジャー島 南部",
    "IslandSouthEast": "ジンジャー島 南東部",
    "IslandSouthEastCave": "海賊の入り江",
    "IslandEast": "ジンジャー島 東部",
    "IslandWest": "ジンジャー島 西部",
    "IslandNorth": "ジンジャー島 北部",
    "IslandHut": "バーディーの小屋",
    "IslandWestCave1": "ジンジャー島 西部の洞窟",
    "IslandNorthCave1": "ジンジャー島 北部の洞窟",
    "IslandFieldOffice": "フィールドオフィス",
    "IslandFarmHouse": "ジンジャー島 農場の家",
    "CaptainRoom": "船長の部屋",
    "IslandShrine": "ジンジャー島の神殿",
    "IslandFarmCave": "ジンジャー島 農場の洞窟",
    "Caldera": "火山のカルデラ",
    "LeoTreeHouse": "レオのツリーハウス",
    "QiNutRoom": "ミスターQiの秘密のクルミの部屋",
    "Custom_GrandpasShed": "おじいちゃんの小屋",
    "Custom_GrandpasShedRuins": "おじいちゃんの小屋 廃墟",
    "Custom_GrandpasShedOutside": "おじいちゃんの小屋 外観",
    "Custom_GrandpasShedGreenhouse": "おじいちゃんの小屋 温室",
    "Custom_TownEast": "ペリカンタウン 東部",
    "Custom_Garden": "コミュニティガーデン",
    "Custom_BlueMoonVineyard": "ブルームーンブドウ園",
    "Custom_ForestWest": "西の森",
    "Custom_ShearwaterBridge": "ミズナギドリ橋",
    "Custom_AuroraVineyard": "オーロラヴィンヤード",
    "Custom_SpriteSpring": "スプライトスプリング",
    "Custom_JunimoWoods": "ジュニモの森",
    "Custom_MarnieShed": "マーニーの小屋",
    "Custom_AndyHouse": "アンディの家",
    "Custom_AndyCellar": "アンディの家の地下室",
    "Custom_SusanHouse": "スーザンの家",
    "Custom_JenkinsHouse": "ジェンキンス邸",
    "Custom_OliviaCellar": "ジェンキンス邸の地下室",
    "Custom_SophiaHouse": "ソフィアの家",
    "Custom_SophiaCellar": "ソフィアの家の地下室",
    "Custom_CrimsonBadlands": "クリムゾンバッドランド",
    "Custom_DesertRailway": "砂漠のトロッコ",
    "Custom_IridiumQuarry": "イリジウム採掘場",
    "Custom_TreasureCave": "秘宝の洞窟",
    "Custom_WizardBasement": "魔術師の等の地下室",
    "Custom_AuroraVineyardPictureMap": "",
    "Custom_StardustFarmPictureMap": "",
    "Custom_Void": "",
    "Custom_Claire_WarpRoom": "",
    "Custom_Martin_WarpRoom": "",
    "Custom_Camilla_WarpRoom": "",
    "Custom_Alesia_WarpRoom": "",
    "Custom_Isaac_WarpRoom": "",
    "Custom_Apples_WarpRoom": "",
    "Custom_Morgan_WarpRoom": "",
    "Custom_Scarlett_WarpRoom": "",
    "Custom_Sandy_WarpRoom": "",
    "Custom_DayEnd_WarpRoom": "",
    "Custom_ApplesRoom": "Apple's Room",
    "Custom_GunthersRoom": "ギュンターの部屋",
    "Custom_Countryside_BusStop_Bus": "郊外のバス停",
    "Custom_Countryside_BusStop_NoBus": "郊外のバス停",
    "Custom_Countryside_ClaireHouse": "クレアの家",
    "Custom_ClaireHouse": "クレアの家",
    "Custom_JojaEmporium": "Jojaデパート",
    "Custom_GuntherExpedition1": "",
    "Custom_GuntherExpedition2": "",
    "Custom_GrampletonFields_Small": "グランプルトン・フィールド",
    "Custom_AdventurerSummit": "山頂",
    "Custom_BusStop_NoBus": "バス停",
    "Custom_FarmCliff": "崖の洞窟",
    "Custom_GrandpasGrove": "おじいちゃんの林",
    "Custom_Ridgeside_AguarBasement": "Aguar's Basement",
    "Custom_Ridgeside_AguarCave": "Aguar's Cave",
    "Custom_Ridgeside_AguarCaveTemporary": "Aguar's Cave",
    "Custom_Ridgeside_AguarLab": "Aguar's Lab",
    "Custom_Ridgeside_AlissaHouse": "Alissa's House",
    "Custom_Ridgeside_AlissaShed": "Alissa's Storage Room",
    "Custom_Ridgeside_BertHouse": "Bert's House",
    "Custom_Ridgeside_BertHouse2ndFloor": "Bert's House 2F",
    "Custom_Ridgeside_EmberNight": "",
    "Custom_Ridgeside_EzekielHouse": "Ezekiel's House",
    "Custom_Ridgeside_EzekielPic": "",
    "Custom_Ridgeside_FreddieHouse": "Freddie's House",
    "Custom_Ridgeside_IanHouse": "Ian's House",
    "Custom_Ridgeside_JericHouse": "Jeric's House",
    "Custom_Ridgeside_KennethHouse": "Kenneth's House",
    "Custom_Ridgeside_LennyHouse": "Lenny's House",
    "Custom_Ridgeside_LogCabinHotel2ndFloor": "Log Cabin Hotel 2F",
    "Custom_Ridgeside_LogCabinHotel3rdFloor": "Log Cabin Hotel 3F",
    "Custom_Ridgeside_LogCabinHotelLobby": "Log Cabin Hotel Lobby",
    "Custom_Ridgeside_LolaShed": "Lola's Shed",
    "Custom_Ridgeside_MaddieHouse": "Maddie's House",
    "Custom_Ridgeside_MysticFalls1": "The Falls of Companionship",
    "Custom_Ridgeside_MysticFalls2": "The Falls of Love",
    "Custom_Ridgeside_MysticFalls3": "The Falls of Sacrifice",
    "Custom_Ridgeside_PikaHouse": "Pika's House",
    "Custom_Ridgeside_PrincessVilleDate": "",
    "Custom_Ridgeside_Ridge": "The Ridge",
    "Custom_Ridgeside_RidgeFalls": "Ridge Falls",
    "Custom_Ridgeside_RidgeForestQ1": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ2": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ3": "Ridge Forest",
    "Custom_Ridgeside_RidgeForestQ4": "Ridge Forest",
    "Custom_Ridgeside_RidgesideVillage": "Ridgeside Village",
    "Custom_Ridgeside_RSVAbandonedHouse": "Ridgeside Abandoned House",
    "Custom_Ridgeside_RSVCableCar": "Cable Car Station",
    "Custom_Ridgeside_RSVCliff": "Cable Car Station",
    "Custom_Ridgeside_RSVCliffNight": "Cable Car Station",
    "Custom_Ridgeside_RSVGathering": "",
    "Custom_Ridgeside_RSVGreenhouse1": "Ridgeside Greenhouse 1",
    "Custom_Ridgeside_RSVGreenhouse2": "Ridgeside Greenhouse 2",
    "Custom_Ridgeside_RSVHiddenWarp": "",
    "Custom_Ridgeside_RSVHiddenWarp2": "",
    "Custom_Ridgeside_RSVMinecart": "Ridgeside Minecart",
    "Custom_Ridgeside_RSVNinjaHouse": "Jio's House",
    "Custom_Ridgeside_RSVPikaOpen": "",
    "Custom_Ridgeside_RSVTheHike": "Ridgeside Southern Hike",
    "Custom_Ridgeside_RSVTheRide": "",
    "Custom_Ridgeside_ShiroHouse": "Shiro's House",
    "RileyHouse": "Riley's House",
    "RileyHouseEvent": "",
    "EastScarpe": "East Scarpe",
    "Lighthouse": "Lighthouse",
    "ESHouse1": "",
    "ESHouse2": "",
    "ESHouse3": "",
    "ESHouse4": "",
    "ESFishingCabin": "",
    "BirdHide": "",
    "VetHouse": "",
    "JacobOffice": "Jacob's Office",
    "JacobBarn": "Jacob's Barn",
    "Silo": "",
    "DeepMountains": "",
    "ESOrchard": "",
    "Underground1": "",
    "OrchardHouse": "",
    "ESShack": "",
    "SeaCave": "",
    "FarmCliff": "",
    "GrandpasGrove": "",
    "LunnaWestForest": "",
    "LunnaHouse": "Lunna's House",
    "FallsCave": "",
    "DiannaHouse": "Dianna's House",
    "GabbiHouse": "Gabbi's House",
    "ReenusHouse": "Renu's House",
    "LaarniHouse": "Laarni's House",
    "BiankaHouse": "Bianka's House",
    "RaphaelShop": "Raphael's Shop",
    "OddiHouse": "Oddi's House",
    "Umuwi": "",
    "LunnaLake": "",
    "DiannaGreenhouse": "",
    "BiankaDate": "",
    "FishMuseum": "スターデュー水族館",
    "BigRoom": "大部屋",
    "Slimejack": "",
    "ExteriorMuseum": "水族館ビーチ",
    "FishBasement": "",
    "CuratorBedroom": "館長の寝室",
    "VerySwamp": "",
    "SVEFish": "",
    "LASV": "",
    "SpiritOasis": "スピリットオアシス",
    "MNFRoom": "MNFの部屋",
    "MNFKoiRoom": "MNFコイの部屋",
    "MNFBugland": "",
    "MNFIslandRoom": "",
    "RSVRoom": "リッジサイドルーム",
    "DeepWoods": "深き森",

	//Category names, check https://stardewvalleywiki.com/Modding:Object_data
    "category.-2": "鉱物",
	"category.-4": "魚",
	"category.-5": "タマゴ",
	"category.-6": "ミルク",
	"category.-7": "料理",
	"category.-8": "加工品",
	"category.-9": "加工器具",
	"category.-12": "鉱物",
	"category.-14": "動物アイテム",
	"category.-15": "のべ棒",
	"category.-16": "Building Resource",
	"category.-17": "SellableAtPierres",
	"category.-18": "SellableAtPierresMarnies",
	"category.-19": "肥料",
	"category.-20": "ゴミ",
	"category.-21": "釣りエサ",
	"category.-22": "釣り具",
	"category.-23": "SellableAtWillys",
	"category.-24": "家具",
	"category.-25": "Cooking Ingredient",
	"category.-26": "Artisan",
	"category.-27": "Syrup",
	"category.-28": "モンスターアイテム",
	"category.-29": "装備品",
	"category.-74": "タネ",
	"category.-75": "野菜",
	"category.-79": "くだもの",
	"category.-80": "花",
	"category.-81": "採取アイテム",
	"category.-95": "帽子",
	"category.-96": "指輪",
	"category.-98": "武器",
	"category.-99": "道具",
}