{

    //do NOT replace/translate anything inside {{STUFF}} please
	
	//I'll gladly replace/translate what's in {{STUFF}} Sheku, thanks for reminding me :KiwiRoses:
	//Just kidding lol Of course I know how to do my job
	
	"location" : "Konum",
	"event_seen" : "Olay Görüldü Mü",
	"conditions" : "Şartlar",
    "events" : "Olaylar",
    "seen" : "görüldü",
    "no" : "Hayır",
    "yes" : "Evet",


    //buttons
    "events_button": "Olaylar",
    "forget_button": "Unut",

    //Conditions
    //also see https://stardewvalleywiki.com/Modding:Event_data#Context
    "cond_error" : "Hata oluştu, detaylar için loga bakın",
    "cond_unknown" : "Daha fazla bilgi yok",
    "cond_n": "Bu mektup/görev işareti alınmış olmalı",
    "cond_l": "Bu mektup/görev işareti alınmamış olmalı",
    "cond_a": "Konuma belli bir girişten girilmeli",
    "cond_q": "Bir soruya özel bir cevapla yanıt verilmeli",
    "cond_z": "Şu anki mevsim {{seasons}} olmamalı",
    "spring" : "bahar",
    "summer" : "yaz",
    "fall": "güz",
    "winter": "kış",
    "cond_u": "Ayın şu anki günü şunlardan biri olmalı",
    "cond_e": "Şu olaylar görülmüş olmalı",
    "cond_k": "Şu olaylar görülmemiş olmalı",
    "cond_cS": "Gizli not {{id}} görülmüş olmalı",
    "cond_cM": "En az {{money}} kadar para olmalı",
    "cond_cL": "Çiftlik evi en az iki defa geliştirilmeli",
    "cond_cJ": "Joja deposu bitirilmeli",
    "cond_o": "{{name}} ile evli olunmamalı",
    "cond_cO": "{{name}} ile evli olunmalı",
    "cond_cD": "{{name}} ile sevgili olunmalı",
    "cond_y_1":  "Yıl 1 içerisinde olunmalı",
    "cond_y_2": "Yıl {{year}} veya sonrasında olunmalı",
    "cond_w": "Hava {{weather}} olmalı",
    "sunny": "güneşli",
    "rainy": "yağmurlu",
    "cond_d": "Haftanın şu günü/günleri olmamalı",
    "cond_cU": "Sonraki {{days}} gün boyunca şenlik olmamalı",
    "cond_cF": "Bugün şenlik olmamalı",
    "cond_t": "Saat {{startTime}} ile {{endTime}} arasında olmalı",
    "cond_f": "{{name}} ile en az {{hearts}} kalbe sahip olunmalı",
    "cond_x": "Şu mektup alınmalı (gerçek bir şart değil)",
    "cond_p": "{{name}} o konumda olmalı",
    "cond_r": "%{{chance}} rastgele olma olasılığı var",
    "cond_c" : "{{number}} tane boş envanter yeri olmalı",
    "cond_i_1": "{{item}} envanterde olmalı",
    "cond_i_2": "Envanterde bir {{category}} olmalı",
    "cond_i_3": "Bilinmeyen {{category}} kategorisinden nesne olmalı",






    //available events menu
    "available_events" : "Mevcut kalp olayları:",
    "inventory_slots" : " {{freeSlots}} boş envanter yeriyle",
    "with_items": "{{items}} envanterdeyken",
    "item" : "nesnesi", //used for "{{category}} item", like Milk item
    "category_item" : "{{id}} kategorisi nesnesi", //used for "category -100 item" when category id doesnt exist. is probably never used...
    "NPC_in_location" : " {{name}} oradayken",
    "NPCs_in_location": " {{names}} oradayken",



	///Command line stuff///
	"event_id_not_exist" : "{{id}} ID'li bir olay yok",
	"load_save_first" : "Önce bir kayıt yükleyin.",
	"npc_has_events" : "{{name}} şu olaylara sahip",
    "true" : "Evet", //seen: true/false, can also translate as yes/no
    "false" : "Hayır",
	"event_info" : "kalpler: {{hearts}}, ID: {{event_id}}, görüldü mü: {{true_false}}",
    "event_id_help": "Belirtilen ID'li olay ile ilgili bilgileri gösterir.\n\nKullanım: event_id\n Örnek: event_id 1",
    "event_char_help": "Belirtilen karakterin kalp olaylarıyla ilgili bilgileri gösterir. \n\nKullanım: event_char <name> \n Örnek: event_char abigail",
    "event_char_not_exists": "{{name}} isminde NPC yok.",

    //config
    "show_non_hearts_description": "Tüm olayları mı yoksa sadece ilişkiler menüsündeki kalp olaylarının mı görüneceğini belirler. Spoiler'lardan kaçınmayı zorlaştırır.\nNot: mevcut olaylar listesi bu seçenekten bağımsız olarak tüm olayları gösterecek.",
    "show_non_hearts_name" : "Bütün olayları göster",
    "hide_unseen_locations_description" : "Görülmemiş konum isimleri spoiler'ları önlemek için ??? ile değiştirilecek.",
    "hide_unseen_locations_name" : "Görülmemiş konumları gizle",
    "24h_description" : "24 saat dilimi mi AM/PM saati mi kullanılacak",
    "24h_name": "24 saat dilimini kullan",
    "show_available_events": "Mevcut olay tuşunu göster",
    "verbose" : "Ayrıntılı Kayıt",


	//Map display names
    //if you put "", it'll use the mapname (left side) instead of displayname (right side)
    "FarmHouse": "Çiftlik Evi",
    "Farm": "Çiftlik",
    "FarmCave": "Çiftlik Mağarası",
    "Town": "Pelikan Kasabası",
    "JoshHouse": "George'un Evi",
    "HaleyHouse": "Emily'nin Evi",
    "SamHouse": "Jodi'nin Evi",
    "Blacksmith": "Demirci",
    "ManorHouse": "Lewis'in Evi",
    "SeedShop": "Pierre'in Dükkanı",
    "Saloon": "Salon",
    "Trailer": "Pam'in Karavanı",
    "Hospital": "Medikal Klinik",
    "HarveyRoom": "Harvey'in Odası",
    "Beach": "Sahil",
    "ElliottHouse": "Elliott'un Evi",
    "Mountain": "Dağ",
    "ScienceHouse": "Robin'in Dükkanı",
    "SebastianRoom": "Sebastian'ın Odası",
    "Tent": "Linus'un Çadırı",
    "Forest": "Kömürözü Ormanı",
    "WizardHouse": "Büyücü'nün Kulesi",
    "AnimalShop": "Marnie'nin Çiftliği",
    "LeahHouse": "Leah'ın Evi House",
    "BusStop": "Otobüs Durağı",
    "Mine": "Maden",
    "Sewer": "Lağım",
    "BugLand": "Böcek Sığınağı (Lağım)",
    "Desert": "Çöl",
    "Club": "Gazino",
    "SandyHouse": "Sandy'nin Dükkanı",
    "ArchaeologyHouse": "Müze",
    "WizardHouseBasement": "Büyücü'nün Bodrumu",
    "AdventureGuild": "Maceraperestler Loncası",
    "Woods": "Gizli Koru",
    "Railroad": "Tren Yolu",
    "WitchSwamp": "Cadı'nın Bataklığı",
    "WitchHut": "Cadı Kulübesi",
    "WitchWarpCave": "Cadı Işınlanma Mağarası",
    "Summit": "Zirve",
    "FishShop": "Balıkçı Dükkanı",
    "BathHouse_Entry": "Hamam",
    "BathHouse_MensLocker": "Hamam",
    "BathHouse_WomensLocker": "Hamam",
    "BathHouse_Pool": "Hamam",
    "CommunityCenter": "Halkevi",
    "JojaMart": "JojaMart",
    "Greenhouse": "Sera",
    "SkullCave": "Kafatası Mağarası",
    "Backwoods": "Ormanönü",
    "Tunnel": "Tünel",
    "Trailer_Big": "Pam'in Evi",
    "Cellar": "Kiler",
    "Cellar2": "Kiler",
    "Cellar3": "Kiler",
    "Cellar4": "Kiler",
    "BeachNightMarket": "Kumsal Akşam Marketi",
    "MermaidHouse": "Denizkızı Gemisi",
    "Submarine": "Denizaltı",
    "AbandonedJojaMart": "Terkedilmiş JojaMart",
    "MovieTheater": "Sinema",
    "Sunroom": "Caroline'ın Kış Bahçesi",
    "BoatTunnel": "Willy'nin Gemisi",
    "IslandSouth": "Ada Güneyi",
    "IslandSouthEast": "Ada Güneydoğusu",
    "IslandSouthEastCave": "Ada Doğu Mağarası",
    "IslandEast": "Ada Doğusu",
    "IslandWest": "Ada Batısı",
    "IslandNorth": "Ada Kuzeyi",
    "IslandHut": "Ada Kulübesi",
    "IslandWestCave1": "Ada Batı Mağarası",
    "IslandNorthCave1": "Ada Kuzey Mağarası",
    "IslandFieldOffice": "Saha Ofisi",
    "IslandFarmHouse": "Ada Çiftlik Evi",
    "CaptainRoom": "Kaptan Odası",
    "IslandShrine": "Ada Mabedi",
    "IslandFarmCave": "Ada Çiftliği Mağarası",
    "Caldera": "Volkan Kalderası",
    "LeoTreeHouse": "Leo'nun Ağaçevi",
    "QiNutRoom": "Qi'nin Ceviz Odası",
    "Custom_GrandpasShed": "",
    "Custom_GrandpasShedRuins": "",
    "Custom_GrandpasShedOutside": "",
    "Custom_GrandpasShedGreenhouse": "Büyükbaba'nın Barakası",
    "Custom_TownEast": "Pelikan Kasabası'nın Doğusu",
    "Custom_Garden": "",
    "Custom_BlueMoonVineyard": "Mavi Ay Üzüm Çiftliği",
    "Custom_ForestWest": "Orman Batısı",
    "Custom_ShearwaterBridge": "Shearwater Köprüsü",
    "Custom_AuroraVineyard": "Aurora Üzüm Bağı",
    "Custom_SpriteSpring": "Sprite Pınarı",
    "Custom_JunimoWoods": "Junimo Ormanları",
    "Custom_MarnieShed": "Marnie'nin Barakası",
    "Custom_AndyHouse": "Andy'nin Evi",
    "Custom_AndyCellar": "Andy'nin Kileri",
    "Custom_SusanHouse": "Susan'ın Evi",
    "Custom_JenkinsHouse": "Olivia'nın Evi",
    "Custom_OliviaCellar": "Olivia'nın Kileri",
    "Custom_SophiaHouse": "Sophia'nın Evi",
    "Custom_SophiaCellar": "Sophia'nın Kileri",
    "Custom_CrimsonBadlands": "Kızıl Kırgıbayır",
    "Custom_DesertRailway": "Çöl Tren Yolu",
    "Custom_IridiumQuarry": "İridyum Ocağı",
    "Custom_TreasureCave": "Define Mağarası",
    "Custom_WizardBasement": "Büyücü'nün Bodrumu",
    "Custom_AuroraVineyardPictureMap": "",
    "Custom_StardustFarmPictureMap": "",
    "Custom_Void": "",
    "Custom_Claire_WarpRoom": "",
    "Custom_Martin_WarpRoom": "",
    "Custom_Camilla_WarpRoom": "",
    "Custom_Alesia_WarpRoom": "",
    "Custom_Isaac_WarpRoom": "",
    "Custom_Apples_WarpRoom": "",
    "Custom_Morgan_WarpRoom": "",
    "Custom_Scarlett_WarpRoom": "",
    "Custom_Sandy_WarpRoom": "",
    "Custom_DayEnd_WarpRoom": "",
    "Custom_ApplesRoom": "Elmacık'ın Odası",
    "Custom_GunthersRoom": "Gunther'ın Odası",
    "Custom_Countryside_BusStop_Bus": "Kırlık Otobüs Durağı",
    "Custom_Countryside_BusStop_NoBus": "Kırlık Otobüs Durağı",
    "Custom_Countryside_ClaireHouse": "Claire'ın Evi",
    "Custom_ClaireHouse": "Claire'ın Evi",
    "Custom_JojaEmporium": "Joja Mağazası",
    "Custom_GuntherExpedition1": "",
    "Custom_GuntherExpedition2": "",
    "Custom_GrampletonFields_Small": "Grampleton Tarlaları",
    "Custom_AdventurerSummit": "Zirve",
    "Custom_BusStop_NoBus": "Otobüs Durağı",
    "Custom_FarmCliff": "Çiftlik Uçurumu",
    "Custom_GrandpasGrove": "Büyükbaba'nın Grandpa's Grove",
    "Custom_Ridgeside_AguarBasement": "Aguar'ın Bodrumu",
    "Custom_Ridgeside_AguarCave": "Aguar'ın Mağarası",
    "Custom_Ridgeside_AguarCaveTemporary": "Aguar'ın Mağarası",
    "Custom_Ridgeside_AguarLab": "Aguar'ın Laboratuvarı",
    "Custom_Ridgeside_AlissaHouse": "Alissa'nın Evi",
    "Custom_Ridgeside_AlissaShed": "Alissa'nın Depo Odası",
    "Custom_Ridgeside_BertHouse": "Bert'in Evi",
    "Custom_Ridgeside_BertHouse2ndFloor": "Bert'in Evi 2. Kat",
    "Custom_Ridgeside_EmberNight": "",
    "Custom_Ridgeside_EzekielHouse": "Ezekiel'in Evi",
    "Custom_Ridgeside_EzekielPic": "",
    "Custom_Ridgeside_FreddieHouse": "Freddie'nin Evi",
    "Custom_Ridgeside_IanHouse": "Ian'ın Evi",
    "Custom_Ridgeside_JericHouse": "Jeric'in Evi",
    "Custom_Ridgeside_KennethHouse": "Kenneth'ın Evi",
    "Custom_Ridgeside_LennyHouse": "Lenny'nin Evi",
    "Custom_Ridgeside_LogCabinHotel2ndFloor": "Kütük Kulübe Oteli 2. Kat",
    "Custom_Ridgeside_LogCabinHotel3rdFloor": "Kütük Kulübe Oteli 3. Kat",
    "Custom_Ridgeside_LogCabinHotelLobby": "Kütük Kulübe Otel Lobisi",
    "Custom_Ridgeside_LolaShed": "Lola'nın Barakası",
    "Custom_Ridgeside_MaddieHouse": "Maddie'nin Evi",
    "Custom_Ridgeside_MysticFalls1": "Arkadaşlığın Şelaleleri",
    "Custom_Ridgeside_MysticFalls2": "Aşkın Şelaleleri",
    "Custom_Ridgeside_MysticFalls3": "Fedanın Şelaleleri",
    "Custom_Ridgeside_PikaHouse": "Pika'nın Evi",
    "Custom_Ridgeside_PrincessVilleDate": "",
    "Custom_Ridgeside_Ridge": "Tepe",
    "Custom_Ridgeside_RidgeFalls": "Tepe Şelaleleri",
    "Custom_Ridgeside_RidgeForestQ1": "Tepe Ormanı",
    "Custom_Ridgeside_RidgeForestQ2": "Tepe Ormanı",
    "Custom_Ridgeside_RidgeForestQ3": "Tepe Ormanı",
    "Custom_Ridgeside_RidgeForestQ4": "Tepe Ormanı",
    "Custom_Ridgeside_RidgesideVillage": "Tepeyanı Köyü",
    "Custom_Ridgeside_RSVAbandonedHouse": "Tepeyanı'ndaki Terkedilmiş Ev",
    "Custom_Ridgeside_RSVCableCar": "Teleferik İstasyonu",
    "Custom_Ridgeside_RSVCliff": "Teleferik İstasyonu",
    "Custom_Ridgeside_RSVCliffNight": "Teleferik İstasyonu",
    "Custom_Ridgeside_RSVGathering": "",
    "Custom_Ridgeside_RSVGreenhouse1": "Tepeyanı Serası 1",
    "Custom_Ridgeside_RSVGreenhouse2": "Tepeyanı Serası 2",
    "Custom_Ridgeside_RSVHiddenWarp": "",
    "Custom_Ridgeside_RSVHiddenWarp2": "",
    "Custom_Ridgeside_RSVMinecart": "Tepeyanı Maden Arabası",
    "Custom_Ridgeside_RSVNinjaHouse": "Jio'nun Evi",
    "Custom_Ridgeside_RSVPikaOpen": "",
    "Custom_Ridgeside_RSVTheHike": "Tepeyanı Güney Tepesi",
    "Custom_Ridgeside_RSVTheRide": "",
    "Custom_Ridgeside_ShiroHouse": "Shiro'nun Evi",
    "RileyHouse": "Riley'in Evi",
    "RileyHouseEvent": "",
    "EastScarpe": "Doğu Scarpe",
    "Lighthouse": "Deniz Feneri",
    "ESHouse1": "",
    "ESHouse2": "",
    "ESHouse3": "",
    "ESHouse4": "",
    "ESFishingCabin": "",
    "BirdHide": "",
    "VetHouse": "",
    "JacobOffice": "Jacob'ın Ofisi",
    "JacobBarn": "Jacob'ın Ahırı",
    "Silo": "",
    "DeepMountains": "",
    "ESOrchard": "",
    "Underground1": "",
    "OrchardHouse": "",
    "ESShack": "",
    "SeaCave": "",
    "FarmCliff": "",
    "GrandpasGrove": "",
    "LunnaWestForest": "",
    "LunnaHouse": "Lunna'nın Evi",
    "FallsCave": "",
    "DiannaHouse": "Dianna'nın Evi",
    "GabbiHouse": "Gabbi'nin Evi",
    "ReenusHouse": "Renu'nun Evi",
    "LaarniHouse": "Laarni'nin Evi",
    "BiankaHouse": "Bianka'nın Evi",
    "RaphaelShop": "Raphael'in Dükkanı",
    "OddiHouse": "Oddi'nin Evi",
    "Umuwi": "",
    "LunnaLake": "",
    "DiannaGreenhouse": "",
    "BiankaDate": "",
    "FishMuseum": "",
    "BigRoom": "",
    "Slimejack": "",
    "ExteriorMuseum": "",
    "FishBasement": "",
    "CuratorBedroom": "",
    "VerySwamp": "",
    "SVEFish": "",
    "LASV": "",
    "SpiritOasis": "",
    "MNFRoom": "",
    "MNFKoiRoom": "",
    "MNFBugland": "",
    "MNFIslandRoom": "",
    "RSVRoom": "",
    "DeepWoods": "",

	//Category names, check https://stardewvalleywiki.com/Modding:Object_data
    "category.-2": "Mücevher",
	"category.-4": "Balık",
	"category.-5": "Yumurta",
	"category.-6": "Süt",
	"category.-7": "Pişirilmiş",
	"category.-8": "Oluşturulmuş Nesne",
	"category.-9": "Büyük Oluşturulmuş Nesne",
	"category.-12": "Mineral",
	"category.-14": "Hayvan Eti",
	"category.-15": "Metal Külçe",
	"category.-16": "İnşaat Kaynağı",
	"category.-17": "Pierre'e Satılabilen",
	"category.-18": "Pierre ve Marnie'ye Satılabilen",
	"category.-19": "Gübre",
	"category.-20": "Çöp",
	"category.-21": "Yem",
	"category.-22": "Olta Takımı",
	"category.-23": "Willy'e Satılabilen",
	"category.-24": "Süs",
	"category.-25": "Pişirme Malzemesi",
	"category.-26": "Zanaat",
	"category.-27": "Öz",
	"category.-28": "Canavar Yağması",
	"category.-29": "Ekipman",
	"category.-74": "Tohum",
	"category.-75": "Sebze",
	"category.-79": "Meyve",
	"category.-80": "Çiçek",
	"category.-81": "Toplama",
	"category.-95": "Şapka",
	"category.-96": "Yüzük",
	"category.-98": "Silah",
	"category.-99": "Alet",
}