{

    //do NOT replace/translate anything inside {{STUFF}} please

	"location" : "位置",
	"event_seen" : "看到的事件",
	"conditions" : "条件",
    "events" : "事件",
    "seen" : "看过",
    "no" : "否",
    "yes" : "是",


    //buttons
    "events_button": "事件",
    "forget_button": "忘记",

    //Conditions
    //also see https://stardewvalleywiki.com/Modding:Event_data#Context
    "cond_error" : "无法查询相关信息，请前往MOD日志查看条件",
    "cond_unknown" : "没有更多信息",
    "cond_n": "收到邮件/任务标志",
    "cond_l": "没有收到邮件/任务标志",
    "cond_a": "从某个条目输入位置",
    "cond_q": "回答一个有具体答案的问题",
    "cond_z": "当前季节不是 {{seasons}}",
    "spring": "春天",
    "summer" :"夏天",
    "fall": "秋天",
    "winter":"冬天",
    "cond_u": "本月的当天就是其中之一",
    "cond_e": "一定触发过这些事件",
    "cond_k": "一定没触发过这些事件",
    "cond_cS": "一定收到过这封信 {{id}}",
    "cond_cM": "必须至少有 {{money}}",
    "cond_cL": "必须至少升级农舍两次",
    "cond_cJ": "完成joja仓库",
    "cond_o": "不得与{{name}}结婚",
    "cond_cO": "必须嫁给{{name}}",
    "cond_cD": "必须和{{name}}约会",
    "cond_y_1":  "必须在第一年触发",
    "cond_y_2": "必须在{{year}}年或以后",
    "cond_w": "天气必须是{{weather}}",
    "sunny": "晴天",
    "rainy": "下雨",
    "cond_d": "一定不是这些日子之一",
    "cond_cU": "接下来的 {{days}} 天没有节日",
    "cond_cF": "今天不是节日",
    "cond_t": "在 {{startTime}} 和 {{endTime}} 之间",
    "cond_f": "需要和 {{name}}至少{{hearts}} 颗心",
    "cond_x": "需要收到信 (不是实际情况)",
    "cond_p": "{{name}}需要在该位置",
    "cond_r": "有{{chance}}%发生这件事",
    "cond_c" : "{{number}} 个背包空位",
    "cond_i_1": "{{item}} 在背包中",
    "cond_i_2": "背包中有 {{category}}",
    "cond_i_3": "来自未知类别{{category}}的项目",






    //available events menu
	"available_events" : "可以触发的好感事件:",
    "inventory_slots" : " 有 {{freeSlots}} 个背包空位",
    "with_items": "伴随 {{items}}",
    "item" : "项", //used for "{{category}} item", like Milk item
    "category_item" : "类别:{{id}}", //used for "category -100 item" when category id doesnt exist. is probably never used...

    "NPC_in_location" : "当{{name}}在那里时。",
    "NPCs_in_location": "当有 {{names}} 时。",



	///Command line stuff///
	"event_id_not_exist" : "ID {{id}} 的事件不存在",
	"load_save_first" : "先加载存档。",
	"npc_has_events" : "{{name}} 有以下可触发事件",
    "true" : "是", //seen: true/false, can also translate as yes/no
    "false" : "否",
	"event_info" : "好感度: {{hearts}}, ID: {{event_id}}, 见过: {{true_false}}",
    "event_id_help": "显示指定 ID 的事件信息。\n\n 用法：event_id\n示例：event_id 1",
    "event_char_help": "显示指定好感事件的信息。\n\n用法：event_char <name> \n 示例：event_char abigail",
    "event_char_not_exists": "没有名为 {{name}} 的 NPC。",

    //config
    "show_non_hearts_description": "可以查看星露谷的所有事件，无论是好感度事件还是剧情事件，关闭可以防止剧透。\n注意：可用的事件列表将显示所有事件（包括一些必定触发事件）。",
    "show_non_hearts_name" : "显示所有事件",
    "hide_unseen_locations_description" : "将目前没有去过的位置名称是否应替换为??? 以防止剧透。",
    "hide_unseen_locations_name" : "隐藏看不见的位置",
    "24h_description" : "无论你想要 24h 时钟还是 AM/PM 时钟",
    "24h_name": "使用 24 小时时钟",
    "show_available_events": "显示可用事件键",
    "verbose" : "详细日志记录",


	//Map display names
    //if you put "", it'll use the mapname (left side) instead of displayname (right side)
    "FarmHouse": "农舍",
    "Farm": "农场",
    "FarmCave": "农场洞穴",
    "Town": "鹈鹕镇",
    "JoshHouse": "乔治家",
    "HaleyHouse": "艾米丽家",
    "SamHouse": "乔迪家",
    "Blacksmith": "铁匠铺",
    "ManorHouse": "刘易斯家",
    "SeedShop": "皮埃尔商店",
    "Saloon": "酒吧",
    "Trailer": "潘姆房车",
    "Hospital": "诊所",
    "HarveyRoom": "哈维房间",
    "Beach": "沙滩",
    "ElliottHouse": "艾利欧特家",
    "Mountain": "山",
    "ScienceHouse": "罗宾商店",
    "SebastianRoom": "塞巴斯蒂安房间",
    "Tent": "莱纳斯帐篷",
    "Forest": "煤炭森林",
    "WizardHouse": "法师塔",
    "AnimalShop": "玛尼牧场",
    "LeahHouse": "莉亚房子",
    "BusStop": "巴士站",
    "Mine": "矿井",
    "Sewer": "下水道",
    "BugLand": "Bugland (下水道)",
    "Desert": "沙漠",
    "Club": "赌场",
    "SandyHouse": "桑迪商店",
    "ArchaeologyHouse": "博物馆",
    "WizardHouseBasement": "法师地下室",
    "AdventureGuild": "冒险家协会",
    "Woods": "秘密森林",
    "Railroad": "铁路",
    "WitchSwamp": "女巫沼泽",
    "WitchHut": "女巫小屋",
    "WitchWarpCave": "女巫山洞",
    "Summit": "山顶",
    "FishShop": "鱼店",
    "BathHouse_Entry": "澡堂",
    "BathHouse_MensLocker": "澡堂",
    "BathHouse_WomensLocker": "澡堂",
    "BathHouse_Pool": "澡堂",
    "CommunityCenter": "社区中心",
    "JojaMart": "Joja超市",
    "Greenhouse": "温室",
    "SkullCave": "骷髅洞穴",
    "Backwoods": "边远森林",
    "Tunnel": "隧道",
    "Trailer_Big": "潘姆家",
    "Cellar": "地窖",
    "Cellar2": "地窖",
    "Cellar3": "地窖",
    "Cellar4": "地窖",
    "BeachNightMarket": "海滩夜市",
    "MermaidHouse": "美人鱼船",
    "Submarine": "潜水艇",
    "AbandonedJojaMart": "废弃的Joja超市",
    "MovieTheater": "电影院",
    "Sunroom": "卡洛琳温室",
    "BoatTunnel": "威利的船",
    "IslandSouth": "姜岛南",
    "IslandSouthEast": "姜岛东南",
    "IslandSouthEastCave": "姜岛东山洞",
    "IslandEast": "姜岛东",
    "IslandWest": "姜岛西",
    "IslandNorth": "姜岛北",
    "IslandHut": "姜岛小屋",
    "IslandWestCave1": "姜岛西部山洞",
    "IslandNorthCave1": "姜岛背部山洞",
    "IslandFieldOffice": "野外工作室（姜岛）",
    "IslandFarmHouse": "姜岛农场房子",
    "CaptainRoom": "船长室",
    "IslandShrine": "姜岛圣地",
    "IslandFarmCave": "姜岛农场山洞",
    "Caldera": "火山口",
    "LeoTreeHouse": "雷欧的树屋",
    "QiNutRoom": "齐先生房间",
    "Custom_GrandpasShed": "",
    "Custom_GrandpasShedRuins": "",
    "Custom_GrandpasShedOutside": "",
    "Custom_GrandpasShedGreenhouse": "",
    "Custom_TownEast": "鹈鹕镇东",
    "Custom_Garden": "",
    "Custom_BlueMoonVineyard": "蓝月亮葡萄园",
    "Custom_ForestWest": "西部森林",
    "Custom_ShearwaterBridge": "海鸥桥",
    "Custom_AuroraVineyard": "极光葡萄园",
    "Custom_SpriteSpring": "精灵泉",
    "Custom_JunimoWoods": "祝尼魔森林",
    "Custom_MarnieShed": "玛尼动物棚",
    "Custom_AndyHouse": "安迪的家",
    "Custom_AndyCellar": "安迪的酒窖",
    "Custom_SusanHouse": "苏珊的家",
    "Custom_JenkinsHouse": "奥维利亚家",
    "Custom_OliviaCellar": "奥维利亚的酒窖",
    "Custom_SophiaHouse": "索菲亚家",
    "Custom_SophiaCellar": "索菲亚酒窖",
    "Custom_CrimsonBadlands": "绯红荒地",
    "Custom_DesertRailway": "沙漠铁路",
    "Custom_IridiumQuarry": "铱采石场",
    "Custom_TreasureCave": "藏宝洞",
    "Custom_WizardBasement": "法师地下室",
    "Custom_AuroraVineyardPictureMap": "",
    "Custom_StardustFarmPictureMap": "",
    "Custom_Void": "",
    "Custom_Claire_WarpRoom": "",
    "Custom_Martin_WarpRoom": "",
    "Custom_Camilla_WarpRoom": "",
    "Custom_Alesia_WarpRoom": "",
    "Custom_Isaac_WarpRoom": "",
    "Custom_Apples_WarpRoom": "",
    "Custom_Morgan_WarpRoom": "",
    "Custom_Scarlett_WarpRoom": "",
    "Custom_Sandy_WarpRoom": "",
    "Custom_DayEnd_WarpRoom": "",
    "Custom_ApplesRoom": "苹果房间",
    "Custom_GunthersRoom": "冈瑟房间",
    "Custom_Countryside_BusStop_Bus": "乡村巴士站",
    "Custom_Countryside_BusStop_NoBus": "乡村巴士站",
    "Custom_Countryside_ClaireHouse": "克莱尔家",
    "Custom_ClaireHouse": "克莱尔家",
    "Custom_JojaEmporium": "Joja商场",
    "Custom_GuntherExpedition1": "",
    "Custom_GuntherExpedition2": "",
    "Custom_GrampletonFields_Small": "格兰普顿广场",
    "Custom_AdventurerSummit": "山顶",
    "Custom_BusStop_NoBus": "巴士站",
    "Custom_FarmCliff": "农场悬崖",
    "Custom_GrandpasGrove": "祖父树林",
    "Custom_Ridgeside_AguarBasement": "阿古斯地下室",
    "Custom_Ridgeside_AguarCave": "阿古斯山洞",
    "Custom_Ridgeside_AguarCaveTemporary": "阿古斯山洞",
    "Custom_Ridgeside_AguarLab": "阿古斯实验室",
    "Custom_Ridgeside_AlissaHouse": "艾丽莎家",
    "Custom_Ridgeside_AlissaShed": "艾丽莎储藏室",
    "Custom_Ridgeside_BertHouse": "伯茨家",
    "Custom_Ridgeside_BertHouse2ndFloor": "伯茨家二楼",
    "Custom_Ridgeside_EmberNight": "",
    "Custom_Ridgeside_EzekielHouse": "以西结家",
    "Custom_Ridgeside_EzekielPic": "",
    "Custom_Ridgeside_FreddieHouse": "弗雷迪家",
    "Custom_Ridgeside_IanHouse": "伊恩家",
    "Custom_Ridgeside_JericHouse": "杰里克家",
    "Custom_Ridgeside_KennethHouse": "肯尼斯家",
    "Custom_Ridgeside_LennyHouse": "莱尼家",
    "Custom_Ridgeside_LogCabinHotel2ndFloor": "小木屋酒店 2F",
    "Custom_Ridgeside_LogCabinHotel3rdFloor": "小木屋酒店 3F",
    "Custom_Ridgeside_LogCabinHotelLobby": "小木屋酒店大厅",
    "Custom_Ridgeside_LolaShed": "萝拉小屋",
    "Custom_Ridgeside_MaddieHouse": "麦迪家",
    "Custom_Ridgeside_MysticFalls1": "友谊的瀑布",
    "Custom_Ridgeside_MysticFalls2": "爱的瀑布",
    "Custom_Ridgeside_MysticFalls3": "牺牲的瀑布",
    "Custom_Ridgeside_PikaHouse": "皮卡的家",
    "Custom_Ridgeside_PrincessVilleDate": "",
    "Custom_Ridgeside_Ridge": "山脊",
    "Custom_Ridgeside_RidgeFalls": "里奇瀑布",
    "Custom_Ridgeside_RidgeForestQ1": "山脊森林",
    "Custom_Ridgeside_RidgeForestQ2": "山脊森林",
    "Custom_Ridgeside_RidgeForestQ3": "山脊森林",
    "Custom_Ridgeside_RidgeForestQ4": "山脊森林",
    "Custom_Ridgeside_RidgesideVillage": "山脊村",
    "Custom_Ridgeside_RSVAbandonedHouse": "里奇赛德废弃的房子",
    "Custom_Ridgeside_RSVCableCar": "缆车站",
    "Custom_Ridgeside_RSVCliff": "缆车站",
    "Custom_Ridgeside_RSVCliffNight": "缆车站",
    "Custom_Ridgeside_RSVGathering": "",
    "Custom_Ridgeside_RSVGreenhouse1": "山脊温室 1",
    "Custom_Ridgeside_RSVGreenhouse2": "山脊温室 2",
    "Custom_Ridgeside_RSVHiddenWarp": "",
    "Custom_Ridgeside_RSVHiddenWarp2": "",
    "Custom_Ridgeside_RSVMinecart": "山脊矿车",
    "Custom_Ridgeside_RSVNinjaHouse": "吉奥斯家",
    "Custom_Ridgeside_RSVPikaOpen": "",
    "Custom_Ridgeside_RSVTheHike": "里奇赛德南部小路",
    "Custom_Ridgeside_RSVTheRide": "",
    "Custom_Ridgeside_ShiroHouse": "希罗斯家",
    "RileyHouse": "莱利家",
    "RileyHouseEvent": "",
    "EastScarpe": "东部跑道",
    "Lighthouse": "灯塔",
    "ESHouse1": "",
    "ESHouse2": "",
    "ESHouse3": "",
    "ESHouse4": "",
    "ESFishingCabin": "",
    "BirdHide": "",
    "VetHouse": "",
    "JacobOffice": "雅各布办公室",
    "JacobBarn": "雅各布谷仓",
    "Silo": "",
    "DeepMountains": "",
    "ESOrchard": "",
    "Underground1": "",
    "OrchardHouse": "",
    "ESShack": "",
    "SeaCave": "",
    "FarmCliff": "",
    "GrandpasGrove": "",
    "LunnaWestForest": "",
    "LunnaHouse": "月亮家",
    "FallsCave": "",
    "DiannaHouse": "戴安娜家",
    "GabbiHouse": "加比家",
    "ReenusHouse": "雷努家",
    "LaarniHouse": "拉尼家",
    "BiankaHouse": "比安卡家",
    "RaphaelShop": "拉斐尔商店",
    "OddiHouse": "奥迪家",
    "Umuwi": "",
    "LunnaLake": "",
    "DiannaGreenhouse": "",
    "BiankaDate": "",
    "FishMuseum": "",
    "BigRoom": "",
    "Slimejack": "",
    "ExteriorMuseum": "",
    "FishBasement": "",
    "CuratorBedroom": "",
    "VerySwamp": "",
    "SVEFish": "",
    "LASV": "",
    "SpiritOasis": "",
    "MNFRoom": "",
    "MNFKoiRoom": "",
    "MNFBugland": "",
    "MNFIslandRoom": "",
    "RSVRoom": "",
    "DeepWoods": "",

	//Category names, check https://stardewvalleywiki.com/Modding:Object_data
    "-2": "宝石",
	"-4": "鱼",
	"-5": "鸡蛋",
	"-6": "牛奶",
	"-7": "熟食",
	"-8": "精心制作",
	"-9": "大制作",
	"-12": "矿物",
	"-14": "动物肉",
	"-15": "金属棒",
	"-16": "建筑资源",
	"-17": "可在皮埃尔商店出售",
	"-18": "可在玛尼和皮埃尔商店出售",
	"-19": "肥料",
	"-20": "垃圾",
	"-21": "鱼饵",
	"-22": "装备",
	"-23": "可出售的",
	"-24": "装饰",
	"-25": "烹饪材料t",
	"-26": "工匠",
	"-27": "糖浆",
	"-28": "怪物战利品",
	"-29": "设备",
	"-74": "种子",
	"-75": "蔬菜",
	"-79": "水果",
	"-80": "花",
	"-81": "觅食",
	"-95": "帽子",
	"-96": "戒指",
	"-98": "武器",
	"-99": "工具",
}